<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <ListView 
        android:id="@+id/edit_list"
        android:layout_width="0dip"
        android:layout_height="0dip"
        android:layout_weight="1"   >
    </ListView>
        
    <EditText
        android:id="@+id/textbox1"
        android:layout_width="match_parent"
        android:hint="@string/subject"
        android:layout_height="wrap_content"
        android:ems="10" />

    <EditText
        android:id="@+id/textbox2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine|textCapSentences" />

</LinearLayout>